<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>부산으로 떠나요</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@500&display=swap" rel="stylesheet">

    <style>
        * {font-family: 'Noto Serif KR', sans-serif;

        }
        .mytitle {

            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(https://images.unsplash.com/photo-1616340705328-c48c03dc722e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzV8fGJ1c2FufGVufDB8MHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60);
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .mypost {
            max-width: 500px;
            width: 95%;

            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

         .mypost > button {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="mytitle">
          <h1>부산으로 떠나요</h1>
    </div>

    <div class="mypost">
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">이름</label>
            <input type="email" class="form-control" id="exampleFormControlInput1">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">여행목적</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>

    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Day 1
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
          <div class="accordion-body">
              <p><strong>부산역 도착 (오전 09:45)</strong></p>
              <p> 1. 부산 시티투어 버스 타고 영도 한 바퀴 </p>
              <p> 2. 오륙도 스카이 워크에 내려서 구경 </p>
              <p> 3. 다시 버스를 타고 해운대로 이동 </p>
              <p> 4. 호텔에 짐을 맡기고 점심 먹으러 이동 <strong>(메뉴: 맛찬들)</strong> </p>
              <p> 5. 블랙업에서 해수염 커피 마시기 </p>
              <p> 6. 해운대 해변열차 타고 달맞이길 가기 </p>
              <p> 7. 다시 해운대로 돌아와서 호텔 체크인 후 휴식 (라운지 맥주 2잔 쿠폰 있음) </p>
              <p> 8. 저녁 먹고 해운대 시장 구경 <strong>(메뉴: 회)</strong></p>

          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Day #2
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
             <p><strong> 아침 - 호텔 조식 (먹을 사람만)</strong></p>
              <p> 1. 조식 먹고 동백섬 산책 (원하는 사람만) </p>
              <p> 2. 체크 아웃 후 영도로 이동 </p>
              <p> 3. 점심을 먹고 태종대 (다누비열차) 구경 <strong>(메뉴: 미정)</strong> </p>
              <p> 4. 흰여울문화마을 구경 + 뷰가 좋은 카페에서 힐링 </p>
              <p> 5. 호텔 체크인 후 휴식 (28층 호텔 카페 구경) </p>
              <p> 6. 저녁 - 자갈치시장에 가서 전복 코스 또는 배달 </p>
              <p> 7. 남포동 구경 후 호텔로 돌아와서 휴식 </p>
            </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Day #3
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            아직 계획 없음
          </div>
        </div>
      </div>
    </div>

        <button type="button" class="btn btn-primary">참여하기</button>
    </div>

</body>

</html>
